{
  "name": "nibriboard-client",
  "version": "0.0.1",
  "description": "The client program for nibriboard, an infinite whiteboard.",
  "main": "index.js",
  "dependencies": {
    "rollupify": "^0.3.8"
  },
  "devDependencies": {
    "rollupify": "^0.3.8"
  },
  "config": {
    "bundle_file": "NibriClient.js"
  },
  "scripts": {
    "test": "echo There aren\\'t any tests yet!",
    "build": "browserify $npm_package_main -t rollupify -o $npm_package_config_bundle_file"
  },
  "repository": {
    "type": "git",
    "url": "https://git.starbeamrainbowlabs.com/sbrl/Nibriboard"
  },
  "keywords": [
    "whiteboard",
    "infinite",
    "chunks",
    "drawing",
    "client"
  ],
  "author": "Starbeamrainbowlabs <feedback@starbeamrainbowlabs.com>",
  "license": "MPL-2.0"
}
